<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:background="#F7F3EA">

    <!-- Illustration en haut -->
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/background2"
        android:layout_marginBottom="25dp"
        android:scaleType="centerInside" />

    <!-- Logo-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginBottom="25dp"
        android:textColor="#141414"
        android:text="@string/title"
        />

    <!-- Email-->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text"/>

    <!-- Password-->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text"/>

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#236DF6"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="25dp"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans"
        />

    <!-- Forgot password -->
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#236DF6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="280dp" />

    <!-- Sign up -->
    <TextView
        android:id="@+id/textSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:letterSpacing="0.02"
        android:textSize="16sp"
        android:textColor="#141414"
        android:text="@string/signup_text"
        android:autoLink="all"
        />

</LinearLayout>
