<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="50dp">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="2dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/personIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:scaleType="centerCrop"
                android:contentDescription="Person" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_sans"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_lock_power_off"
            app:tint="@color/black"
            android:contentDescription="Logout"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Scrollable content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/buttonContainer"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Tasks Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                android:backgroundTint="#F5FFFFFF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tasks"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/viewAllTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_sans"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tasksRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Notes Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#F5FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notes"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/viewAllNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_sans"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/startStudyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Pomodoro"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nunito_sans"
            android:textSize="18sp"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="20dp"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="12dp" />
        

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Add Task"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nunito_sans"
            android:textSize="18sp"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Add Note"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nunito_sans"
            android:textSize="18sp"
            android:background="@drawable/bg_button" />
    </LinearLayout>

</RelativeLayout>
