<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tasks"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/black" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/addTaskButton" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Task"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nunito_sans"
        android:textSize="18sp"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
